{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "web-preview/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web-preview/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/web-preview/tech-style.html"
    }
  ]
}
